[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1352
    [34mall[39m: [
      [34;4mApp\Models\Event[39;24m {#6075
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mLaravel Workshop[39m",
        [34mdescription[39m: "[32mLearn the basics of Laravel framework development[39m",
        [34mevent_date[39m: "[32m2025-09-16 14:00:00[39m",
        [34mlocation[39m: "[32mTech Hub Brisbane[39m",
        [34mcapacity[39m: [35m25[39m,
        [34morganiser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-11 10:35:35[39m",
        [34mupdated_at[39m: "[32m2025-09-11 10:35:35[39m",
      },
      [34;4mApp\Models\Event[39;24m {#6076
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mWeb Development Bootcamp[39m",
        [34mdescription[39m: "[32mIntensive 3-day bootcamp covering HTML, CSS, and JavaScript[39m",
        [34mevent_date[39m: "[32m2025-09-21 09:00:00[39m",
        [34mlocation[39m: "[32mBrisbane Convention Centre[39m",
        [34mcapacity[39m: [35m50[39m,
        [34morganiser_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-09-11 10:35:35[39m",
        [34mupdated_at[39m: "[32m2025-09-11 10:35:35[39m",
      },
      [34;4mApp\Models\Event[39;24m {#6077
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mReact Fundamentals[39m",
        [34mdescription[39m: "[32mIntroduction to React.js for beginners[39m",
        [34mevent_date[39m: "[32m2025-09-26 13:30:00[39m",
        [34mlocation[39m: "[32mQUT Gardens Point[39m",
        [34mcapacity[39m: [35m30[39m,
        [34morganiser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-11 10:35:35[39m",
        [34mupdated_at[39m: "[32m2025-09-11 10:35:35[39m",
      },
      [34;4mApp\Models\Event[39;24m {#6078
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mDatabase Design Seminar[39m",
        [34mdescription[39m: "[32mLearn best practices for database design and optimization[39m",
        [34mevent_date[39m: "[32m2025-10-01 10:00:00[39m",
        [34mlocation[39m: "[32mGriffith University[39m",
        [34mcapacity[39m: [35m40[39m,
        [34morganiser_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-09-11 10:35:35[39m",
        [34mupdated_at[39m: "[32m2025-09-11 10:35:35[39m",
      },
      [34;4mApp\Models\Event[39;24m {#6079
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mMobile App Development[39m",
        [34mdescription[39m: "[32mBuilding mobile apps with Flutter[39m",
        [34mevent_date[39m: "[32m2025-10-06 15:00:00[39m",
        [34mlocation[39m: "[32mSouth Bank Tech Center[39m",
        [34mcapacity[39m: [35m20[39m,
        [34morganiser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-11 10:35:35[39m",
        [34mupdated_at[39m: "[32m2025-09-11 10:35:35[39m",
      },
      [34;4mApp\Models\Event[39;24m {#6080
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32mAI and Machine Learning Intro[39m",
        [34mdescription[39m: "[32mGetting started with artificial intelligence[39m",
        [34mevent_date[39m: "[32m2025-10-11 11:00:00[39m",
        [34mlocation[39m: "[32mUQ St Lucia Campus[39m",
        [34mcapacity[39m: [35m35[39m,
        [34morganiser_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-09-11 10:35:35[39m",
        [34mupdated_at[39m: "[32m2025-09-11 10:35:35[39m",
      },
      [34;4mApp\Models\Event[39;24m {#6081
        [34mid[39m: [35m7[39m,
        [34mtitle[39m: "[32mDevOps Essentials[39m",
        [34mdescription[39m: "[32mIntroduction to DevOps practices and tools[39m",
        [34mevent_date[39m: "[32m2025-10-16 14:30:00[39m",
        [34mlocation[39m: "[32mFortitude Valley Hub[39m",
        [34mcapacity[39m: [35m25[39m,
        [34morganiser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-11 10:35:35[39m",
        [34mupdated_at[39m: "[32m2025-09-11 10:35:35[39m",
      },
      [34;4mApp\Models\Event[39;24m {#6082
        [34mid[39m: [35m8[39m,
        [34mtitle[39m: "[32mCybersecurity Workshop[39m",
        [34mdescription[39m: "[32mUnderstanding web security fundamentals[39m",
        [34mevent_date[39m: "[32m2025-10-21 16:00:00[39m",
        [34mlocation[39m: "[32mBrisbane Technology Park[39m",
        [34mcapacity[39m: [35m30[39m,
        [34morganiser_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-09-11 10:35:35[39m",
        [34mupdated_at[39m: "[32m2025-09-11 10:35:35[39m",
      },
      [34;4mApp\Models\Event[39;24m {#6083
        [34mid[39m: [35m9[39m,
        [34mtitle[39m: "[32mCloud Computing Basics[39m",
        [34mdescription[39m: "[32mIntroduction to AWS and cloud services[39m",
        [34mevent_date[39m: "[32m2025-10-26 09:30:00[39m",
        [34mlocation[39m: "[32mSpring Hill Learning Center[39m",
        [34mcapacity[39m: [35m40[39m,
        [34morganiser_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-09-11 10:35:35[39m",
        [34mupdated_at[39m: "[32m2025-09-11 10:35:35[39m",
      },
      [34;4mApp\Models\Event[39;24m {#6084
        [34mid[39m: [35m10[39m,
        [34mtitle[39m: "[32mAPI Development Workshop[39m",
        [34mdescription[39m: "[32mBuilding RESTful APIs with Laravel[39m",
        [34mevent_date[39m: "[32m2025-10-31 13:00:00[39m",
        [34mlocation[39m: "[32mWest End Co-working Space[39m",
        [34mcapacity[39m: [35m20[39m,
        [34morganiser_id[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-09-11 10:35:35[39m",
        [34mupdated_at[39m: "[32m2025-09-11 10:35:35[39m",
      },
      [34;4mApp\Models\Event[39;24m {#6085
        [34mid[39m: [35m16[39m,
        [34mtitle[39m: "[32mtest[39m",
        [34mdescription[39m: "[32mjkjkjk[39m",
        [34mevent_date[39m: "[32m2025-09-14 00:00:00[39m",
        [34mlocation[39m: "[32mBrisbane`[39m",
        [34mcapacity[39m: [35m80[39m,
        [34morganiser_id[39m: [35m23[39m,
        [34mcreated_at[39m: "[32m2025-09-13 09:58:35[39m",
        [34mupdated_at[39m: "[32m2025-09-13 09:58:35[39m",
      },
      [34;4mApp\Models\Event[39;24m {#6086
        [34mid[39m: [35m17[39m,
        [34mtitle[39m: "[32mFireworks[39m",
        [34mdescription[39m: "[32mMore Fireworks[39m",
        [34mevent_date[39m: "[32m2025-09-14 00:00:00[39m",
        [34mlocation[39m: "[32mSydney[39m",
        [34mcapacity[39m: [35m60[39m,
        [34morganiser_id[39m: [35m23[39m,
        [34mcreated_at[39m: "[32m2025-09-13 10:01:49[39m",
        [34mupdated_at[39m: "[32m2025-09-13 10:01:49[39m",
      },
    ],
  }

